<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Spinner with label"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Spinner with label and helper text"
            app:ms_helperText="Helper text"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Spinner with label and helper text. Require field."
            app:ms_helperText="Helper text"
            app:ms_isRequire="true"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Spinner with label and helper text. Require field. Selected item."
            app:ms_helperText="Helper text"
            app:ms_isRequire="true"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Show/hide error"
            android:onClick="activateError" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Edit mode (enable)"
            android:onClick="activateEditEnable" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Edit mode (disable)"
            android:onClick="activateEditDisable" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="View mode"
            android:onClick="activateViewMode" />

    </LinearLayout>
</ScrollView>
